//
//  PrefixHeader.pch
//  solocaresWeiBo
//
//  Created by solocares on 15/11/2.
//  Copyright © 2015年 solocares. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kFrame   （[[UIScreen mainScreen]bounds]）
#define _aa  "123424"
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#endif /* PrefixHeader_pch */
